<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_customer_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_customer_bookings"
        android:icon="@drawable/ic_list"
        android:title="Đơn đặt tour" />

    <item
        android:id="@+id/nav_customer_chat"
        android:icon="@drawable/ic_chat"
        android:title="Trò chuyện" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account"
        android:title="Hồ sơ" />

</menu>
