<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_admin_users"
        android:icon="@drawable/ic_group"
        android:title="Người dùng" />

    <item
        android:id="@+id/nav_admin_tours"
        android:icon="@drawable/ic_map"
        android:title="Chuyến tham quan" />

    <item
        android:id="@+id/nav_admin_bookings"
        android:icon="@drawable/ic_travel"
        android:title="Đặt chỗ" />

    <item
        android:id="@+id/nav_admin_promotions"
        android:icon="@drawable/ic_km"
        android:title="Mã khuyến mãi" />

    <item
        android:id="@+id/nav_admin_chat"
        android:icon="@drawable/ic_chat"
        android:title="Trò chuyện" />

    <item
        android:id="@+id/nav_admin_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Phản hồi" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account"
        android:title="Hồ sơ" />
    <item
        android:id="@+id/nav_admin_reviews"
        android:title="Đánh giá tour"
        android:icon="@drawable/ic_reviews" />

</menu>
