<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F7F3FB">

    <TextView
        android:id="@+id/tvEmpty"
        android:text="Không có tour nào đã hoàn thành."
        android:textColor="#999"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompletedTours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
