<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1F5F9">


    <EditText
        android:id="@+id/edtSearchBooking"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tìm kiếm booking..."
        android:padding="12dp"
        android:background="@drawable/bg_card"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="#0F172A"
        android:textSize="14sp" />

    <!-- RecyclerView hiển thị danh sách bookings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
