<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvTourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour: ..."
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#0F172A" />

        <TextView
            android:id="@+id/tvParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👥 20 khách"
            android:textColor="#475569"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.5"
            android:textColor="#EAB308"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: pending"
            android:textColor="#2563EB"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🕒 17/10/2025 22:30"
            android:textColor="#64748B"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
